<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Shithead: game.Player Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shithead
   </div>
   <div id="projectbrief">Implementierung des berüchtigten Shithead-Kartenspiels in Python.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variablen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1Player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="classgame_1_1Player-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">game.Player Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aac645b679755efbae936ff8a378227cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac645b679755efbae936ff8a378227cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:aac645b679755efbae936ff8a378227cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c5c00561362acabfae1a196be2fb3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Player.html#a06c5c00561362acabfae1a196be2fb3e">give_hand_cards</a></td></tr>
<tr class="separator:a06c5c00561362acabfae1a196be2fb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbac0f819cb76bc057a5c16f5216453"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Player.html#afdbac0f819cb76bc057a5c16f5216453">give_table_cards</a></td></tr>
<tr class="separator:afdbac0f819cb76bc057a5c16f5216453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb61ede004877846ca68122ef69c37da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Player.html#afb61ede004877846ca68122ef69c37da">play_card</a></td></tr>
<tr class="separator:afb61ede004877846ca68122ef69c37da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac639a5ec8bd5b544fb325282037bab45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Player.html#ac639a5ec8bd5b544fb325282037bab45">set_up_upcards</a></td></tr>
<tr class="separator:ac639a5ec8bd5b544fb325282037bab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6c3931ee9659a6b8c1e36d1725e94a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Player.html#a3d6c3931ee9659a6b8c1e36d1725e94a">choose_up_card</a></td></tr>
<tr class="separator:a3d6c3931ee9659a6b8c1e36d1725e94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c6ebe66b883f36c4f4fc60e4dc2ce6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1Player.html#af3c6ebe66b883f36c4f4fc60e4dc2ce6">choose_card</a></td></tr>
<tr class="separator:af3c6ebe66b883f36c4f4fc60e4dc2ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:ac996ec67fad1812f2c41f2d549c13a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac996ec67fad1812f2c41f2d549c13a63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>player_index</b></td></tr>
<tr class="separator:ac996ec67fad1812f2c41f2d549c13a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20507aaba18f7509d8a01e9554fa1b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20507aaba18f7509d8a01e9554fa1b67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hand</b></td></tr>
<tr class="separator:a20507aaba18f7509d8a01e9554fa1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c18abefa2b7b4e2bb9ea321b37c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900c18abefa2b7b4e2bb9ea321b37c02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>down_cards</b></td></tr>
<tr class="separator:a900c18abefa2b7b4e2bb9ea321b37c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75dadd143a33d52311f10912c4b17e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75dadd143a33d52311f10912c4b17e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>up_cards</b></td></tr>
<tr class="separator:ae75dadd143a33d52311f10912c4b17e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc91c1966a94295a77b402d43764c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc91c1966a94295a77b402d43764c37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>game_state</b></td></tr>
<tr class="separator:a5bc91c1966a94295a77b402d43764c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="af3c6ebe66b883f36c4f4fc60e4dc2ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.Player.choose_card </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Zum auswaehlen einer Karte von der Hand faengt ungueltige Zahlen ab</pre> 
</div>
</div>
<a class="anchor" id="a3d6c3931ee9659a6b8c1e36d1725e94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.Player.choose_up_card </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Nehme eine oder mehrere Karten der Up-Karten auf.</pre> 
</div>
</div>
<a class="anchor" id="a06c5c00561362acabfae1a196be2fb3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.Player.give_hand_cards </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_cards</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Der Spieler nimmt Handkarten auf</pre> 
</div>
</div>
<a class="anchor" id="afdbac0f819cb76bc057a5c16f5216453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.Player.give_table_cards </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>up_cards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>down_cards</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Der Spieler erhaelt Tischkarten (up- and down-cards) vom Stack. Die Groesse entspricht normalerweise jeweils der maximalen Handkartenanzahl.</pre> 
</div>
</div>
<a class="anchor" id="afb61ede004877846ca68122ef69c37da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.Player.play_card </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Der Spieler spielt Handkarten aus</pre> 
</div>
</div>
<a class="anchor" id="ac639a5ec8bd5b544fb325282037bab45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.Player.set_up_upcards </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wähle unter den Hand und Up-Cards neue Up-Cards. Die Anzahl entspricht der Handgröße.</pre> 
</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>game.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Feb 24 2014 12:32:42 für Shithead von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
