<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Shithead: interfaces.InputOutputAbstract Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shithead
   </div>
   <div id="projectbrief">Implementierung des berüchtigten Shithead-Kartenspiels in Python.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variablen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interfaces</b></li><li class="navelem"><a class="el" href="classinterfaces_1_1InputOutputAbstract.html">InputOutputAbstract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classinterfaces_1_1InputOutputAbstract-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">interfaces.InputOutputAbstract Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassendiagramm für interfaces.InputOutputAbstract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinterfaces_1_1InputOutputAbstract.png" usemap="#interfaces.InputOutputAbstract_map" alt=""/>
  <map id="interfaces.InputOutputAbstract_map" name="interfaces.InputOutputAbstract_map">
<area href="classoutput_1_1PrototypeGUI.html" alt="output.PrototypeGUI" shape="rect" coords="0,112,183,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a5256e305d1df64236fc7aeaee02abf39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaces_1_1InputOutputAbstract.html#a5256e305d1df64236fc7aeaee02abf39">select_hand_cards</a></td></tr>
<tr class="separator:a5256e305d1df64236fc7aeaee02abf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed05c334cd64a280f958b5104a0c8ce7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaces_1_1InputOutputAbstract.html#aed05c334cd64a280f958b5104a0c8ce7">display_card</a></td></tr>
<tr class="separator:aed05c334cd64a280f958b5104a0c8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f2b2c649b5371e735d47e0fd30dbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaces_1_1InputOutputAbstract.html#a7b9f2b2c649b5371e735d47e0fd30dbc">display_cards</a></td></tr>
<tr class="separator:a7b9f2b2c649b5371e735d47e0fd30dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9423fe8986d0abf92c9bd6a2566deee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaces_1_1InputOutputAbstract.html#aa9423fe8986d0abf92c9bd6a2566deee">display_top_card</a></td></tr>
<tr class="separator:aa9423fe8986d0abf92c9bd6a2566deee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da50187f0be16574150c4770f701cb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaces_1_1InputOutputAbstract.html#a8da50187f0be16574150c4770f701cb3">publish_current_state</a></td></tr>
<tr class="separator:a8da50187f0be16574150c4770f701cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aed05c334cd64a280f958b5104a0c8ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaces.InputOutputAbstract.display_card </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>card</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Show a single card, give a card (value,color). No return value.</pre> 
</div>
</div>
<a class="anchor" id="a7b9f2b2c649b5371e735d47e0fd30dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaces.InputOutputAbstract.display_cards </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cards</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Show a multiple card, give a list of cards [(value,color)]. No return value.</pre> 
</div>
</div>
<a class="anchor" id="aa9423fe8986d0abf92c9bd6a2566deee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaces.InputOutputAbstract.display_top_card </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>open_cards</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Show a multiple card, give a list of cards [(value,color)]. No return value.</pre> 
</div>
</div>
<a class="anchor" id="a8da50187f0be16574150c4770f701cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaces.InputOutputAbstract.publish_current_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send a list of lists as representation of the current state of the game to the gui.</pre> 
</div>
</div>
<a class="anchor" id="a5256e305d1df64236fc7aeaee02abf39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaces.InputOutputAbstract.select_hand_cards </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">return a list of valid hand-card-indices.</pre> 
</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>interfaces.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Feb 24 2014 12:32:42 für Shithead von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
