<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Shithead: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shithead
   </div>
   <div id="projectbrief">Implementierung des berüchtigten Shithead-Kartenspiels in Python.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variablen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1Player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.Player Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classgame_1_1Player.html">game.Player</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b> (Definiert in <a class="el" href="classgame_1_1Player.html">game.Player</a>)</td><td class="entry"><a class="el" href="classgame_1_1Player.html">game.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1Player.html#af3c6ebe66b883f36c4f4fc60e4dc2ce6">choose_card</a></td><td class="entry"><a class="el" href="classgame_1_1Player.html">game.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1Player.html#a3d6c3931ee9659a6b8c1e36d1725e94a">choose_up_card</a></td><td class="entry"><a class="el" href="classgame_1_1Player.html">game.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>down_cards</b> (Definiert in <a class="el" href="classgame_1_1Player.html">game.Player</a>)</td><td class="entry"><a class="el" href="classgame_1_1Player.html">game.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>game_state</b> (Definiert in <a class="el" href="classgame_1_1Player.html">game.Player</a>)</td><td class="entry"><a class="el" href="classgame_1_1Player.html">game.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1Player.html#a06c5c00561362acabfae1a196be2fb3e">give_hand_cards</a></td><td class="entry"><a class="el" href="classgame_1_1Player.html">game.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1Player.html#afdbac0f819cb76bc057a5c16f5216453">give_table_cards</a></td><td class="entry"><a class="el" href="classgame_1_1Player.html">game.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hand</b> (Definiert in <a class="el" href="classgame_1_1Player.html">game.Player</a>)</td><td class="entry"><a class="el" href="classgame_1_1Player.html">game.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1Player.html#afb61ede004877846ca68122ef69c37da">play_card</a></td><td class="entry"><a class="el" href="classgame_1_1Player.html">game.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>player_index</b> (Definiert in <a class="el" href="classgame_1_1Player.html">game.Player</a>)</td><td class="entry"><a class="el" href="classgame_1_1Player.html">game.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1Player.html#ac639a5ec8bd5b544fb325282037bab45">set_up_upcards</a></td><td class="entry"><a class="el" href="classgame_1_1Player.html">game.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>up_cards</b> (Definiert in <a class="el" href="classgame_1_1Player.html">game.Player</a>)</td><td class="entry"><a class="el" href="classgame_1_1Player.html">game.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Feb 24 2014 12:32:42 für Shithead von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
