<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Shithead: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shithead
   </div>
   <div id="projectbrief">Implementierung des berüchtigten Shithead-Kartenspiels in Python.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variablen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1GameState.html">GameState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.GameState Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classgame_1_1GameState.html">game.GameState</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b> (Definiert in <a class="el" href="classgame_1_1GameState.html">game.GameState</a>)</td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1GameState.html#a3a70caf22ae663aa9855e73a175a0285">activate_card_effect</a></td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>active_player_index</b> (Definiert in <a class="el" href="classgame_1_1GameState.html">game.GameState</a>)</td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1GameState.html#a1ed12ec71dffeffc8c5bf0999d2c4224">add_cards_to_stack</a></td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1GameState.html#aec0789c6430232814f6e748a25c00896">build_and_shuffle_deck</a></td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deck</b> (Definiert in <a class="el" href="classgame_1_1GameState.html">game.GameState</a>)</td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1GameState.html#a757088b100ccf2a52b46f6787cfe1108">draw_cards</a></td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1GameState.html#a4c7535bcfbd2b1a3faa3ae5945ea565b">give_initial_hand_cards</a></td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>give_initial_table_cards</b> (Definiert in <a class="el" href="classgame_1_1GameState.html">game.GameState</a>)</td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_finished</b> (Definiert in <a class="el" href="classgame_1_1GameState.html">game.GameState</a>)</td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1GameState.html#a0356dfd7c37ec7e97535b3209cd17663">next_player</a></td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1GameState.html#a1dd6de5bf669ed59cb0f93baf9ab9da7">next_turn</a></td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1GameState.html#ac0efd7d264088cc6ae23d578709ff3e4">open_cards</a></td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>players</b> (Definiert in <a class="el" href="classgame_1_1GameState.html">game.GameState</a>)</td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1GameState.html#a64a6da7ca2d38b6d96e7aeba8e587f96">print_status</a></td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1GameState.html#a5c14660eba99bd55b1c93b1c9e38205a">stack_restart</a></td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trash_stack</b> (Definiert in <a class="el" href="classgame_1_1GameState.html">game.GameState</a>)</td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>turn</b> (Definiert in <a class="el" href="classgame_1_1GameState.html">game.GameState</a>)</td><td class="entry"><a class="el" href="classgame_1_1GameState.html">game.GameState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Feb 24 2014 12:32:42 für Shithead von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
