<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Shithead: output.PrototypeGUI Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shithead
   </div>
   <div id="projectbrief">Implementierung des berüchtigten Shithead-Kartenspiels in Python.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variablen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>output</b></li><li class="navelem"><a class="el" href="classoutput_1_1PrototypeGUI.html">PrototypeGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="classoutput_1_1PrototypeGUI-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">output.PrototypeGUI Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassendiagramm für output.PrototypeGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoutput_1_1PrototypeGUI.png" usemap="#output.PrototypeGUI_map" alt=""/>
  <map id="output.PrototypeGUI_map" name="output.PrototypeGUI_map">
<area href="classinterfaces_1_1InputOutputAbstract.html" alt="interfaces.InputOutputAbstract" shape="rect" coords="0,56,183,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ad4cb2f759a026187cda687e12ea6e4b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4cb2f759a026187cda687e12ea6e4b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:ad4cb2f759a026187cda687e12ea6e4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d888352e21e1e2ba6286a4e5419289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d888352e21e1e2ba6286a4e5419289"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput_1_1PrototypeGUI.html#a73d888352e21e1e2ba6286a4e5419289">select_hand_cards</a></td></tr>
<tr class="memdesc:a73d888352e21e1e2ba6286a4e5419289"><td class="mdescLeft">&#160;</td><td class="mdescRight">INPUT ################## lasse den user einen input machen, um karten abzuwerfen. <br/></td></tr>
<tr class="separator:a73d888352e21e1e2ba6286a4e5419289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1221201b2bcc406a6929a6621896ad95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1221201b2bcc406a6929a6621896ad95"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput_1_1PrototypeGUI.html#a1221201b2bcc406a6929a6621896ad95">display_card</a></td></tr>
<tr class="memdesc:a1221201b2bcc406a6929a6621896ad95"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUTPUT ##################. <br/></td></tr>
<tr class="separator:a1221201b2bcc406a6929a6621896ad95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baea1f559e431dcae2780db8ecb4a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7baea1f559e431dcae2780db8ecb4a3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>display_cards</b></td></tr>
<tr class="separator:a7baea1f559e431dcae2780db8ecb4a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744d46ad3d04e56d29eeafe8545adde3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744d46ad3d04e56d29eeafe8545adde3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>display_top_card</b></td></tr>
<tr class="separator:a744d46ad3d04e56d29eeafe8545adde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinterfaces_1_1InputOutputAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinterfaces_1_1InputOutputAbstract')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classinterfaces_1_1InputOutputAbstract.html">interfaces.InputOutputAbstract</a></td></tr>
<tr class="memitem:a5256e305d1df64236fc7aeaee02abf39 inherit pub_methods_classinterfaces_1_1InputOutputAbstract"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaces_1_1InputOutputAbstract.html#a5256e305d1df64236fc7aeaee02abf39">select_hand_cards</a></td></tr>
<tr class="separator:a5256e305d1df64236fc7aeaee02abf39 inherit pub_methods_classinterfaces_1_1InputOutputAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed05c334cd64a280f958b5104a0c8ce7 inherit pub_methods_classinterfaces_1_1InputOutputAbstract"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaces_1_1InputOutputAbstract.html#aed05c334cd64a280f958b5104a0c8ce7">display_card</a></td></tr>
<tr class="separator:aed05c334cd64a280f958b5104a0c8ce7 inherit pub_methods_classinterfaces_1_1InputOutputAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f2b2c649b5371e735d47e0fd30dbc inherit pub_methods_classinterfaces_1_1InputOutputAbstract"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaces_1_1InputOutputAbstract.html#a7b9f2b2c649b5371e735d47e0fd30dbc">display_cards</a></td></tr>
<tr class="separator:a7b9f2b2c649b5371e735d47e0fd30dbc inherit pub_methods_classinterfaces_1_1InputOutputAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9423fe8986d0abf92c9bd6a2566deee inherit pub_methods_classinterfaces_1_1InputOutputAbstract"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaces_1_1InputOutputAbstract.html#aa9423fe8986d0abf92c9bd6a2566deee">display_top_card</a></td></tr>
<tr class="separator:aa9423fe8986d0abf92c9bd6a2566deee inherit pub_methods_classinterfaces_1_1InputOutputAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da50187f0be16574150c4770f701cb3 inherit pub_methods_classinterfaces_1_1InputOutputAbstract"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaces_1_1InputOutputAbstract.html#a8da50187f0be16574150c4770f701cb3">publish_current_state</a></td></tr>
<tr class="separator:a8da50187f0be16574150c4770f701cb3 inherit pub_methods_classinterfaces_1_1InputOutputAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a9aea7e53e7ce01f6663444b53e557389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aea7e53e7ce01f6663444b53e557389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput_1_1PrototypeGUI.html#a9aea7e53e7ce01f6663444b53e557389">print_color</a></td></tr>
<tr class="memdesc:a9aea7e53e7ce01f6663444b53e557389"><td class="mdescLeft">&#160;</td><td class="mdescRight">diese abfragen check ob die abstrakte Klasse als Vorlage verwendet wurde <br/></td></tr>
<tr class="separator:a9aea7e53e7ce01f6663444b53e557389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c851d9e8a6cd7658c0cd32ed7985d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c851d9e8a6cd7658c0cd32ed7985d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>print_value</b></td></tr>
<tr class="separator:a85c851d9e8a6cd7658c0cd32ed7985d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>output.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Feb 24 2014 12:32:42 für Shithead von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
