<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Shithead: game.GameState Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shithead
   </div>
   <div id="projectbrief">Implementierung des berüchtigten Shithead-Kartenspiels in Python.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variablen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1GameState.html">GameState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="classgame_1_1GameState-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">game.GameState Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ab9bac78d05c4f25e8727b53d6a4b419d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9bac78d05c4f25e8727b53d6a4b419d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:ab9bac78d05c4f25e8727b53d6a4b419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0789c6430232814f6e748a25c00896"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1GameState.html#aec0789c6430232814f6e748a25c00896">build_and_shuffle_deck</a></td></tr>
<tr class="separator:aec0789c6430232814f6e748a25c00896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7535bcfbd2b1a3faa3ae5945ea565b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1GameState.html#a4c7535bcfbd2b1a3faa3ae5945ea565b">give_initial_hand_cards</a></td></tr>
<tr class="separator:a4c7535bcfbd2b1a3faa3ae5945ea565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6954914b54a873c58a775785110d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6954914b54a873c58a775785110d53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>give_initial_table_cards</b></td></tr>
<tr class="separator:a9f6954914b54a873c58a775785110d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757088b100ccf2a52b46f6787cfe1108"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1GameState.html#a757088b100ccf2a52b46f6787cfe1108">draw_cards</a></td></tr>
<tr class="separator:a757088b100ccf2a52b46f6787cfe1108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a70caf22ae663aa9855e73a175a0285"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1GameState.html#a3a70caf22ae663aa9855e73a175a0285">activate_card_effect</a></td></tr>
<tr class="separator:a3a70caf22ae663aa9855e73a175a0285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed12ec71dffeffc8c5bf0999d2c4224"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1GameState.html#a1ed12ec71dffeffc8c5bf0999d2c4224">add_cards_to_stack</a></td></tr>
<tr class="separator:a1ed12ec71dffeffc8c5bf0999d2c4224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c14660eba99bd55b1c93b1c9e38205a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1GameState.html#a5c14660eba99bd55b1c93b1c9e38205a">stack_restart</a></td></tr>
<tr class="separator:a5c14660eba99bd55b1c93b1c9e38205a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0356dfd7c37ec7e97535b3209cd17663"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1GameState.html#a0356dfd7c37ec7e97535b3209cd17663">next_player</a></td></tr>
<tr class="separator:a0356dfd7c37ec7e97535b3209cd17663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd6de5bf669ed59cb0f93baf9ab9da7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1GameState.html#a1dd6de5bf669ed59cb0f93baf9ab9da7">next_turn</a></td></tr>
<tr class="separator:a1dd6de5bf669ed59cb0f93baf9ab9da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a6da7ca2d38b6d96e7aeba8e587f96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1GameState.html#a64a6da7ca2d38b6d96e7aeba8e587f96">print_status</a></td></tr>
<tr class="separator:a64a6da7ca2d38b6d96e7aeba8e587f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:ac1ac625decbf830a04ba1dc5b900d6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ac625decbf830a04ba1dc5b900d6a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>turn</b></td></tr>
<tr class="separator:ac1ac625decbf830a04ba1dc5b900d6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4d734da70e12ac63316cd7e3df26de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4d734da70e12ac63316cd7e3df26de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_finished</b></td></tr>
<tr class="separator:a2f4d734da70e12ac63316cd7e3df26de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc7641c6820f36f92384462bb0b9a10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc7641c6820f36f92384462bb0b9a10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deck</b></td></tr>
<tr class="separator:a5cc7641c6820f36f92384462bb0b9a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2278aa80d173cc20a3244efefa28266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2278aa80d173cc20a3244efefa28266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>players</b></td></tr>
<tr class="separator:aa2278aa80d173cc20a3244efefa28266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0efd7d264088cc6ae23d578709ff3e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1GameState.html#ac0efd7d264088cc6ae23d578709ff3e4">open_cards</a></td></tr>
<tr class="memdesc:ac0efd7d264088cc6ae23d578709ff3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">take all  <a href="#ac0efd7d264088cc6ae23d578709ff3e4">Mehr ...</a><br/></td></tr>
<tr class="separator:ac0efd7d264088cc6ae23d578709ff3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aa164753348c0b73834bbc7265ec31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97aa164753348c0b73834bbc7265ec31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trash_stack</b></td></tr>
<tr class="separator:a97aa164753348c0b73834bbc7265ec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f76a87658a40c36f01b1ffeda0ceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525f76a87658a40c36f01b1ffeda0ceb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>active_player_index</b></td></tr>
<tr class="separator:a525f76a87658a40c36f01b1ffeda0ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><pre class="fragment">Diese Klasse beinhaltet den aktuellen Status in Form von Variablen. Alle Methoden, die den Status verändern werden ebenfalls in dieser Klasse oder der SpielerKlasse implementiert. Es ist geplant, dass diese Klasse wiederum Instanzen einer Spielerklasse beinhaltet. Die Trennung wird vorgenommen, sodas ein Spieler nur seine eigene Hand modifizieren kann.</pre> </div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a3a70caf22ae663aa9855e73a175a0285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.GameState.activate_card_effect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chosen_cards</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verwaltet, wie welche Karte wirkt ('7' bedeutet aussetzen etc). Sollte eigentlich der
ShitheadRules-Klasse angehoeren, ist aber auch hier nicht verkehrt..</pre> 
</div>
</div>
<a class="anchor" id="a1ed12ec71dffeffc8c5bf0999d2c4224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.GameState.add_cards_to_stack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chosen_cards</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">just extends the stack with some given cards</pre> 
</div>
</div>
<a class="anchor" id="aec0789c6430232814f6e748a25c00896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.GameState.build_and_shuffle_deck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">build and shuffle a deck using the 'self.' variables</pre> 
</div>
</div>
<a class="anchor" id="a757088b100ccf2a52b46f6787cfe1108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.GameState.draw_cards </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">draw deck-cards until you reach your hand card size or the deck runs out of cards.</pre> 
</div>
</div>
<a class="anchor" id="a4c7535bcfbd2b1a3faa3ae5945ea565b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.GameState.give_initial_hand_cards </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">give hand cards for each player, doesnt contain checks!</pre> 
</div>
</div>
<a class="anchor" id="a0356dfd7c37ec7e97535b3209cd17663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.GameState.next_player </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Berechne den Index des aktuellen Spielers</pre> 
</div>
</div>
<a class="anchor" id="a1dd6de5bf669ed59cb0f93baf9ab9da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.GameState.next_turn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">simply increments the turn-counter</pre> 
</div>
</div>
<a class="anchor" id="a64a6da7ca2d38b6d96e7aeba8e587f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.GameState.print_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DEBUG function für die Konsole</pre> 
</div>
</div>
<a class="anchor" id="a5c14660eba99bd55b1c93b1c9e38205a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def game.GameState.stack_restart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">wende restart-Shithead-Regel an</pre> 
</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="ac0efd7d264088cc6ae23d578709ff3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.GameState.open_cards</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>take all </p>
<p>back up cards </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>game.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Feb 24 2014 12:32:42 für Shithead von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
